{
  "name": "win-opacity",
  "displayName": "Windows opacity",
  "description": "Changes opacity of Code windows on Windows using Windows API",
  "version": "1.1.2",
  "publisher": "skacekachna",
  "author": "Jan Zípek",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.40.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SkaceKamen/vscode-win-opacity.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Win Opacity Configuration",
      "properties": {
        "winopacity.opacity": {
          "type": "integer",
          "default": 245,
          "description": "Opacity value. Should be between 0 and 255, where 0 is invisible window",
          "minimum": 0,
          "maximum": 255
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "rebuild": "npm rebuild --runtime=electron --target=9.2.1 --disturl=https://atom.io/download/electron",
    "package": "vsce package && node build/package.js",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^6.0.40",
    "@types/vscode": "^1.40.0",
    "eslint": "^6.6.0",
    "glob-fs": "^0.1.7",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "ffi": "github:lxe/node-ffi#node-12",
    "ref": "github:lxe/ref#node-12"
  },
  "license": "MIT"
}
